# Multimedia

./: README.md
app/: build.gradle
app/src/androidTest/java/www/markwen/space/multimedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/markwen/space/multimedia/: FilesAdapter.java  MainActivity.java  PreviewActivity.java
app/src/main/java/www/markwen/space/multimedia/fragments/: FeaturesFragment.java  GalleryFragment.java
app/src/main/res/drawable/: gold_gradient.xml  ic_fiber_manual_record_white_48px.xml  ic_mic_white_48px.xml  purple_gradient.xml  record_button.xml  red_gradient.xml  stop_button.xml
app/src/main/res/layout/: activity_main.xml  features_fragment.xml  file_item.xml  gallery_fragment.xml  play_sound_dialog.xml  preview_activity.xml  voice_dialog.xml
app/src/main/res/menu/: file_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/www/markwen/space/multimedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
