<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/recordButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_margin="6dp"
        android:background="@drawable/record_button"
        android:drawableStart="@drawable/ic_mic_white_48px"
        android:drawableLeft="@drawable/ic_mic_white_48px"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_margin="6dp"
        android:background="@drawable/record_button"
        android:drawableStart="@drawable/stop_button"
        android:drawableLeft="@drawable/stop_button" />
</LinearLayout>